<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>PicturThat</title>
  <meta name="description" content="PicturThat">
  <meta name="author" content="SitePoint">


  
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity-fade@1/flickity-fade.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <section id="hero-section">
        <div class="slider-container" data-flickity='{ "fade": true }'>
            <div class="slider-cell slide img-1">
                <p class="slider-caption">Our passion has allowed us to be allowed us to create lifelong memories for our clients. We’re delighted to have been able to capture such wonderful events.</p>    
            </div>
            <div class="slider-cell slide img-2">
                <p class="slider-caption">We have covered events both nationally and internationally. Meeting wonderful people along the way. Our passion and ambition have created meaningful memories for people.</p>    
            </div>
            <div class="slider-cell slide img-3">
                <p class="slider-caption">Picturthat helps bring your magical day to life. We will follow you across the day wherever you wish, capturing moments which you will forever hold close to your heart.</p>    
            </div>
        </div>
    </section>
    

    <!-- Javascript  -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-fade@1/flickity-fade.js"></script>
    <!-- Parallax JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.6.1/dist/simpleParallax.min.js"></script> -->

    <!-- Rellax JS  -->
    <script src="
    https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <!-- Scroll Out JS -->
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>
</html>